# ===================================================    client install ==============
# yum install https://packages.icinga.com/epel/icinga-rpm-release-7-latest.noarch.rpm
# yum install icinga2
# yum install epel-release
# yum install nagios-plugins-all
# # RHEL sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm
# # RHEL subscription-manager repos --enable rhel-7-server-optional-rpms
# yum install icinga2-selinux
# icinga2 node wizard

# ======================   add host in Icinga2 serveer into
# # https://www.techrepublic.com/article/how-to-add-remote-hosts-to-the-icinga2-monitoring-system/
# vi /etc/icinga2/conf.d/hosts.conf
# ------------------------
# object Host "icinga2c" {
#   import "generic-host"
#   address = "192.168.237.106"
#   check_command = "hostalive"
# }
# ------------------------
# systemctl restart icinga2
# ==========================  API install / config
# icinga2 feature list
# icinga2 feature enable api
# icinga2 api setup
# systemctl restart icinga2
# finish configure backend API: configuration/modules/monitoring/backends/command transport
# use API Username/API Password from /etc/icinga2/conf.d/api-users.conf 9b223fc924a81e37
# ==========================  director install / config
# username = "director"
# password = "ifVaysRZTnV1fWj7qqjT$"

# CREATE DATABASE director CHARACTER SET 'utf8'; GRANT ALL ON director.* TO director@localhost IDENTIFIED BY 'ifVaysRZTnV1fWj7qqjT$';
# yum install -y git

# mkdir -p /usr/share/icingaweb2/modules
# cd /usr/share/icingaweb2/modules
# sudo git clone https://github.com/Icinga/icingaweb2-module-director.git director

# vi /etc/icingaweb2/resources.ini
# [Director DB]
# type = "db"
# db = "mysql"
# host = "localhost"
# dbname = "director"
# username = "director"
# password = "ifVaysRZTnV1fWj7qqjT$"
# charset = "utf8"

# vi /etc/icinga2/conf.d/api-users.conf
# object ApiUser "director" {
#   password = "ifVaysRZTnV1fWj7qqjT$"
#   permissions = [ "*" ]
# }

# graphite
# icinga2 feature enable perfdata
# git clone https://github.com/Icinga/icingaweb2-module-graphite.git  graphite
# https://www.unixmen.com/install-graphite-centos-7/
# https://www.server-world.info/en/note?os=CentOS_7&p=graphite
# https://sites.google.com/site/salinuxacademy/monitoring/icinga-2/icinga2-and-graphite
# port 8008

# sudo service icinga2 restart

# https://blog.it-kb.ru/2017/01/25/deploy-and-configure-icinga-2-on-debian-8-6-part-6-icinga-director-1-2-0-deployment-and-configuration-of-zones-commands-services-host-templates/
# https://www.howtoforge.com/tutorial/add-a-new-host-and-service-to-be-monitored-by-icinga2/
# https://www.howtoforge.com/how-to-add-hosts-to-icinga2-using-the-icinga-director/

# icinga2 daemon -C - check icinga2 config
# systemctl reload icinga2

# icinga2 object list --type CheckCommand --name nrpe
# cat /usr/share/icinga2/include/command-plugins.conf  - command description
# /usr/lib64/nagios/plugins/
# rpm -ql icinga2
# rpm -qa | grep nagios

# /etc/icinga2/conf.d/
# /etc/icinga2/conf.d/hosts.conf - local host config
# /etc/icinga2/conf.d/template.conf  - local template
# /usr/share/icingaweb2/public/img - icon_image
# host object definition (nagios)
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html
# /usr/share/icinga2/include/command-plugins.conf - command list

# /etc/icinga2/conf.d/template.conf
# template Host "P1" {
#   import "generic-host"
#   max_check_attempts = 3
#   check_interval = 1m
#   retry_interval = 30s
#   /* select image from folder - /usr/share/icingaweb2/public/img */
#   icon_image = "save.png"

#   check_command = "hostalive"
# }

# template Host "P2" {
#   import "generic-host"
#   max_check_attempts = 4
#   check_interval = 5m
#   retry_interval = 30s
#   icon_image = "service.png"

#   check_command = "hostalive"
# }

# template Host "P3" {
#   import "generic-host"
#   max_check_attempts = 5
#   check_interval = 15m
#   retry_interval = 30s
#   icon_image = "json.png"

#   check_command = "hostalive"
# }

# template Service "service_P1" {
#   max_check_attempts = 4
#   check_interval = 2m
#   retry_interval = 30s
#   icon_image = "success_petrol.png"
# }

# template Service "service_P2" {
#   max_check_attempts = 3
#   check_interval = 10m
#   retry_interval = 30s
#   icon_image = "success.png"
# }

# template Service "service_P3" {
#   max_check_attempts = 2
#   check_interval = 20m
#   retry_interval = 30s
#   icon_image = "pdf.png"
# }

# /etc/icinga2/conf.d/services.conf
# apply Service "service_P1" {
#   import "service_P1"

#   check_command = "ssh"

#   assign where host.vars.servP == "P1"
# }

# apply Service "service_P2" {
#   import "service_P2"

#   check_command = "ssh"

#   assign where host.vars.servP == "P2"
# }

# apply Service "service_P3" {
#   import "service_P3"

#   check_command = "ssh"

#   assign where host.vars.servP == "P3"
# }

# /etc/icinga2/conf.d/hosts.conf
# object Host "icinga2client"  {
#   import "P3"
#   address = "192.168.237.106"
#   vars.os = "Linux"
#   vars.servP = "P3"
#   vars.http_vhosts["http"] = {
#     http_uri = "/"
#   }
#   vars.disks["disk"] = {
#   }
#   vars.disks["disk /"] = {
#     disk_partitions = "/"
#   }
#   vars.notification["mail"] = {
#     groups = [ "icingaadmins" ]
#   }
# }

# object Service "http_icinga2c"  {
#   max_check_attempts = 3
#   check_interval = 10m
#   retry_interval = 30s
#   host_name = "icinga2c"
#   check_command = "http"
# }

# object Service "ssh_icinga2c"  {
#   max_check_attempts = 2
#   check_interval = 20m
#   retry_interval = 30s
#   host_name = "icinga2c"
#   check_command = "ssh"
# }

# http://formvalidate.com/how-to-configure-graphite-into-centos-linux

# !!!!!!!!!!!!!!!!! Working !!!!!!!!!!!!!!
# https://github.com/nestihacky/ansible-role-graphite
# https://sites.google.com/site/salinuxacademy/monitoring/icinga-2/icinga2-and-graphite
# !!!!!!!!!!!!!!!!! Working !!!!!!!!!!!!!!

# yum install -y http://epel.mirror.constant.com/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm
# yum install graphite-web python-carbon libsemanage-python python-pip python-devel libffi-devel perl git httpd
# pip install django
# pip show django-tagging
# pip uninstall django-tagging
# pip install django-tagging===0.3.6

# vi /etc/graphite-web/local_settings.py (SECRET_KEY, TIME_ZONE, DATABASES)

# mkdir -p /etc/httpd/conf.d/graphite/
# vi /etc/httpd/conf.d/graphite/graphite-web.conf
# '''
# DocumentRoot "/usr/share/graphite/webapp"

# Header set Access-Control-Allow-Origin "*"
# # Header set Access-Control-Allow-Methods "GET, OPTIONS"
# # Header set Access-Control-Allow-Headers "origin, authorization, accept"
# # Header set Access-Control-Allow-Credentials true

# WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
# WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

# <Location "/content/">
#     SetHandler None
# </Location>

# Alias /media/ "/usr/lib/python2.7/site-packages/django/contrib/admin/media/"
# <Location "/media/">
#     SetHandler None
# </Location>

# <Directory "/usr/share/graphite/">
#     <IfModule mod_authz_core.c>
#         <Files graphite-web.wsgi>
#             Require all granted
#         </Files>
#     </IfModule>
# </Directory>
# '''



# vi /etc/carbon/carbon.conf           (no change)
# vi /etc/carbon/storage-schemas.conf  (no change)

# systemctl enable httpd
# systemctl start httpd

# systemctl status carbon-cache
# systemctl enable carbon-cache
# systemctl start carbon-cache
# systemctl status carbon-cache

# /usr/bin/graphite-manage syncdb --noinput
# ls -la /var/lib/graphite-web/graphite.db
# /usr/bin/graphite-build-index
# chown -R apache:apache /var/lib/graphite-web/
# systemctl restart carbon-cache
# systemctl restart httpd

# icinga2 feature list
# icinga2 feature enable perfdata graphite
# cd /usr/share/icingaweb2/modules/
# git clone https://github.com/Icinga/icingaweb2-module-graphite graphite
# systemctl restart icinga2




# !!!!!!!!!!!!!!!!! full install  !!!!!!!!!!!!!!
# https://comtronic.com.au/how-to-install-graphite-on-centos7/
# yum install httpd mod_wsgi python-pip python-devel git pycairo libffi-devel
# cd /usr/local/src
# git clone https://github.com/graphite-project/graphite-web.git
# git clone https://github.com/graphite-project/carbon.git
# python /usr/local/src/graphite-web/check-dependencies.py
# yum install gcc
# pip install -r /usr/local/src/graphite-web/requirements.txt
# python -m pip install --upgrade pip setuptools
# python -m pip install django
# pip install -r /usr/local/src/graphite-web/requirements.txt
# pip show django-tagging
# python /usr/local/src/graphite-web/check-dependencies.py
# cd /usr/local/src/carbon/
# python setup.py install
# cd /usr/local/src/graphite-web/
# sudo python setup.py install
# cp /opt/graphite/conf/carbon.conf.example /opt/graphite/conf/carbon.conf
# cp /opt/graphite/conf/storage-schemas.conf.example /opt/graphite/conf/storage-schemas.conf
# vi /opt/graphite/conf/storage-schemas.conf
# cp /opt/graphite/conf/storage-aggregation.conf.example /opt/graphite/conf/storage-aggregation.conf
# vi /opt/graphite/conf/storage-aggregation.conf
# cp /opt/graphite/conf/relay-rules.conf.example /opt/graphite/conf/relay-rules.conf
# vi /opt/graphite/conf/relay-rules.conf
# vi /opt/graphite/conf/carbon.conf
# cp /opt/graphite/conf/aggregation-rules.conf.example /opt/graphite/conf/aggregation-rules.conf
# vi opt/graphite/conf/aggregation-rules.conf
# vi /opt/graphite/conf/aggregation-rules.conf.example
# vi /opt/graphite/conf/aggregation-rules.conf
# ls /usr/local/src/carbon/distro/redhat/init.d/carbon-*
# cp /usr/local/src/carbon/distro/redhat/init.d/carbon-* /etc/init.d/
# chmod +x /etc/init.d/carbon-*
# ls -la /etc/init.d/carbon-*
# systemctl start carbon-cache
# systemctl start carbon-relay
# systemctl start carbon-aggregator
# cp /opt/graphite/webapp/graphite/local_settings.py.example /opt/graphite/webapp/graphite/local_settings.py
# vi /opt/graphite/webapp/graphite/local_settings.py
# cd /opt/graphite
# sudo PYTHONPATH=/opt/graphite/webapp/ django-admin.py migrate --settings=graphite.settings
# sudo PYTHONPATH=/opt/graphite/webapp/ django-admin.py collectstatic --settings=graphite.settings
# chown -R apache:apache /opt/graphite/storage/
# chown -R apache:apache /opt/graphite/static/
# chown -R apache:apache /opt/graphite/webapp/
# cp /opt/graphite/conf/graphite.wsgi.example /opt/graphite/conf/graphite.wsgi
# cp /opt/graphite/examples/example-graphite-vhost.conf /etc/httpd/conf.d/graphite.conf
# vi /etc/httpd/conf.d/graphite.conf
# pwd
# mkdir /opt/graphite/secure
# chown -R apache:apache /opt/graphite/secure
# htpasswd -c /opt/graphite/secure/.passwd sammy
# vi /etc/httpd/conf.d/graphite.conf
# systemctl stop httpd
# systemctl start httpd